# Дан список чисел, вернуть список где при помощи функции map()  каждое число переведено в строку.
# В качестве функции в map() использовать lambda

numberList = [5,10,59,107,99,3]
A = map(lambda i : i.str,numberList)


print(list(A))

